{
  "experimentalServices": {
    "frontend": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/api"
    }
  },
  "routes": [
    {
      "src": "/api/(analyze-image|quick-analyze|calculate-nutrition)(?:$|/)",
      "dest": "/",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ]
}
